#常规属性
com.example.demo.title=名字
com.example.demo.desc=描述

#log4j配置
logging.path=/data/log/springboot
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#data-connector配置
spring.datasource.url=jdbc:mysql://172.17.51.32:3306/SPBOOT
spring.datasource.username=root
spring.datasource.password=Meizuroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa配置
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

#mybatis配置
mybatis.type-aliases-package=com.example.demo.entity



# Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=172.17.51.32
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0